<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OOP_ICT.Fourth.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OOP-ICT.Fourth\OOP-ICT.Fourth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces" />
        <Folder Include="Tools" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="xunit" Version="2.5.0-pre.11" />
    </ItemGroup>

</Project>
