<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OOP_ICT.Third.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
        <PackageReference Include="xunit" Version="2.5.0-pre.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OOP-ICT.Third\OOP-ICT.Third.csproj" />
    </ItemGroup>

</Project>
